打个表之后发现这样一些数字4,14,52,194,724,2702....然后得出递推式子，F[n]=4*F[n-1]-F[n-2];由于n非常的大，所以矩阵快幂维护也不行。最后考虑这样的数字几乎增长比较快，那么范围内这样的数字就会比较少，不想用高精度的可以考虑用java大数了，用个list将所有n范围内的结果保存一下，最后直接查询就可以了。
代码：
